{
    "name": "RandomUselessFacts",
    "version": "1.1.1",
    "icon": "fas fa-comment-dots",
    "category": "entertainment",
    "author": "Psychokiller1888",
    "maintainers": [
        "maxbachmann"
    ],
    "desc": "Gets you the daily random useless fact or a random one",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
	    "pt"
        ],
        "online": true
    }
}
